#  title and purpose of the application
-- Vacation Scheduler 
-- The main purpose of this application is to create a multiple-screen mobile application for a traveler to track vacations and excursions.

# directions for how to operate the application and reach all the rubric aspects
- The mobile application starts with the main screen which include the title and an "Enter" Button to enter vacation 
- The vacatiuon screen allows to enter the Vacation title, Vacation Hotel, Start Date and End Date. You are also allowed to add excursions associating with vacation. The relationship is zero to many which means a vacation could have none or as many as you need for excursions. 
- Exursion list is associating with the associated vacation/vacations. 
- You can delete a vacation by clicking 3 dots at the top right of the vacation screen and then click delete. 
- you can click on a vacation to view details and update it. 
- You can click "Save" after entering the details for vacations and excursions to save it to the list. 

#  to which android version the signed APK is deployed
-- Androiod 8 or higher 

#  a link to the git repository

https://gitlab.com/dahme18/my-android
